#conf application
spring.application.name=projet3
server.port=9000

#Log configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=demo&password=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver