#conf application
spring.application.name=projet3
server.port=3001

#Log configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#db
spring.datasource.url=jdbc:mysql://localhost:3306/projet3?serverTimezone=UTC
spring.datasource.username=demo
spring.datasource.password=demo
